FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o lnmonja-server ./cmd/lnmonja-server

# Final stage
FROM alpine:3.18

# Update certificates and install packages
RUN apk update && apk upgrade && \
    apk add --no-cache ca-certificates tzdata

WORKDIR /root/

# Create non-root user
RUN addgroup -S lnmonja && adduser -S lnmonja -G lnmonja

# Copy binary from builder
COPY --from=builder /app/lnmonja-server .
COPY --from=builder /app/configs/server-config.yaml /etc/lnmonja/config.yaml

# Create necessary directories
RUN mkdir -p /data /etc/lnmonja/alert-rules && \
    chown -R lnmonja:lnmonja /data /etc/lnmonja

USER lnmonja

EXPOSE 9090 8080 3000

ENTRYPOINT ["./lnmonja-server"]
CMD ["--config", "/etc/lnmonja/config.yaml"]